
name: Execute notebook

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 22 * * 4'
    # This runs at 10pm (UTC) every Thursday
    # * is a special character in YAML so you have to quote this string
  push:
    branches:
      - main
    

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.11.0-alpha - 3.11.5' # SemVer's version range syntax
    - uses: yaananth/run-notebook@v2
      env:
        RUNNER: ${{ toJson(runner) }}
        SECRETS: ${{ toJson(secrets) }}
        GITHUB: ${{ toJson(github) }}
      with:
        notebook: "basket-cpliege.ipynb"
        # params: "PATHTOPARAMS.json"
        isReport: False
        poll: True
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: output
        path: ${{ RUNNER.temp }}/nb-runner
      env:
        RUNNER: ${{ toJson(runner) }}
    - id: commit
      name: commit new files
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Refresh calendars with GitHub Actions"
        git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        username: github-actions[bot]

